Standar API

{methode}{root.api}/{version}/{grouping}/{endpoint}
http://blog-api.react-blog.com/v1/auth/login

Standar Status Response
200 - OK                    -> Call Api Success
201 - CREATE                -> Post Success
400 - BAD REQUEST           -> Error on Client Side
403 - FROBIDDEN             -> User not allowed to access
404 - NOT FOUND             -> Request Endpoint Not Found
500 - INTERNAL SERVER ERROR -> Error on Server Side
502 - BAD GATEWAY           -> Invalid Response From Another Request


GROUP : Authentication
[1] - Register   = {root.api}/{version}/auth/register

Standar req res err Register
req: {
    "name": "Testing",
    "email": "test@email.com",
    "password": "123456"
}

res: {
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Testing",
        "email": "test@email.com",
        "password": "123456"
    }
}

err: {

}

[2] - login     = {root.api}/{version}/auth/login



GROUP : Blog
[1] - Create Blog Post
[POST]  : {root.api}/{version}/blog/post

req: {
    "title" : "Title Blog",
    "image" : "imagefile.png",
    "body" : "Lorem"
}

res: {
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "image": "imagefile.png",
        "body": "Lorem",
        "created_at": "05/01/2022".
        "author": {
            "uid": 1,
            "name": "Testing"
        }
    }
}

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post